<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Associate Member Introduction - December Technologies Pvt. ltd">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trufrost Cooling Pvt. Ltd.</title>
    <style type="text/css">
      p {
        margin:10px 0;
        padding:0;
      }
      
      table {
        border-collapse:collapse;
      }
      
      h1,h2,h3,h4,h5,h6 {
        display:block;
        margin:0;
        padding:0;
      }
      
      img,a img {
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      
      body,#bodyTable,#bodyCell {
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      
      .mcnPreviewText {
        display:none !important;
      }
      
      #outlook a {
        padding:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      table {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      p,a,li,td,blockquote {
        mso-line-height-rule:exactly;
      }
      
      a[href^=tel],a[href^=sms] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      
      p,a,li,td,body,table,blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
      }
      
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      #bodyCell {
        padding:10px;
      }
      
      .templateContainer {
        max-width:600px !important;
      }
      
      a.mcnButton {
        display:block;
      }
      
      .mcnImage,.mcnRetinaImage {
        vertical-align:bottom;
      }
      
      .mcnTextContent {
        word-break:break-word;
      }
      
      .mcnTextContent img {
        height:auto !important;
      }
      
      .mcnDividerBlock {
        table-layout:fixed !important;
      }
      
      /*
            	@tab Page
            	@section Background Style
            	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            	*/
      body,#bodyTable {
        /*@editable*/
        background-color:#FAFAFA;
      }
      
      /*
            	@tab Page
            	@section Background Style
            	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            	*/
      #bodyCell {
        /*@editable*/
        border-top:0;
      }
      
      /*
            	@tab Page
            	@section Email Border
            	@tip Set the border for your email.
            	*/
      .templateContainer {
        /*@editable*/
        border:0;
      }
      
      /*
            	@tab Page
            	@section Heading 1
            	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            	@style heading 1
            	*/
      h1 {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:26px;
        /*@editable*/
        font-style:normal;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:125%;
        /*@editable*/
        letter-spacing:normal;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Page
            	@section Heading 2
            	@tip Set the styling for all second-level headings in your emails.
            	@style heading 2
            	*/
      h2 {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:22px;
        /*@editable*/
        font-style:normal;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:125%;
        /*@editable*/
        letter-spacing:normal;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Page
            	@section Heading 3
            	@tip Set the styling for all third-level headings in your emails.
            	@style heading 3
            	*/
      h3 {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:20px;
        /*@editable*/
        font-style:normal;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:125%;
        /*@editable*/
        letter-spacing:normal;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Page
            	@section Heading 4
            	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            	@style heading 4
            	*/
      h4 {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:18px;
        /*@editable*/
        font-style:normal;
        /*@editable*/
        font-weight:bold;
        /*@editable*/
        line-height:125%;
        /*@editable*/
        letter-spacing:normal;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Preheader
            	@section Preheader Style
            	@tip Set the background color and borders for your email's preheader area.
            	*/
      #templatePreheader {
        /*@editable*/
        background-color:#FAFAFA;
        /*@editable*/
        background-image:none;
        /*@editable*/
        background-repeat:no-repeat;
        /*@editable*/
        background-position:center;
        /*@editable*/
        background-size:cover;
        /*@editable*/
        border-top:0;
        /*@editable*/
        border-bottom:0;
        /*@editable*/
        padding-top:0px;
        /*@editable*/
        padding-bottom:0px;
      }
      
      /*
            	@tab Preheader
            	@section Preheader Text
            	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            	*/
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
        /*@editable*/
        color:#656565;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:12px;
        /*@editable*/
        line-height:150%;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Preheader
            	@section Preheader Link
            	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            	*/
      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a {
        /*@editable*/
        color:#656565;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      /*
            	@tab Header
            	@section Header Style
            	@tip Set the background color and borders for your email's header area.
            	*/
      #templateHeader {
        /*@editable*/
        background-color:#FFFFFF;
        /*@editable*/
        background-image:none;
        /*@editable*/
        background-repeat:no-repeat;
        /*@editable*/
        background-position:center;
        /*@editable*/
        background-size:cover;
        /*@editable*/
        border-top:0;
        /*@editable*/
        border-bottom:0;
        /*@editable*/
        padding-top:0px;
        /*@editable*/
        padding-bottom:0;
      }
      
      /*
            	@tab Header
            	@section Header Text
            	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            	*/
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:16px;
        /*@editable*/
        line-height:150%;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Header
            	@section Header Link
            	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            	*/
      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a {
        /*@editable*/
        color:#007C89;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      /*
            	@tab Body
            	@section Body Style
            	@tip Set the background color and borders for your email's body area.
            	*/
      #templateBody {
        /*@editable*/
        background-color:#FFFFFF;
        /*@editable*/
        background-image:none;
        /*@editable*/
        background-repeat:no-repeat;
        /*@editable*/
        background-position:center;
        /*@editable*/
        background-size:cover;
        /*@editable*/
        border-top:0;
        /*@editable*/
        border-bottom:2px solid #EAEAEA;
        /*@editable*/
        padding-top:0;
        /*@editable*/
        padding-bottom:0px;
      }
      
      /*
            	@tab Body
            	@section Body Text
            	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            	*/
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p {
        /*@editable*/
        color:#202020;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:16px;
        /*@editable*/
        line-height:150%;
        /*@editable*/
        text-align:left;
      }
      
      /*
            	@tab Body
            	@section Body Link
            	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            	*/
      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a {
        /*@editable*/
        color:#007C89;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      /*
            	@tab Footer
            	@section Footer Style
            	@tip Set the background color and borders for your email's footer area.
            	*/
      #templateFooter {
        /*@editable*/
        background-color:#FAFAFA;
        /*@editable*/
        background-image:none;
        /*@editable*/
        background-repeat:no-repeat;
        /*@editable*/
        background-position:center;
        /*@editable*/
        background-size:cover;
        /*@editable*/
        border-top:0;
        /*@editable*/
        border-bottom:0;
        /*@editable*/
        padding-top:0px;
        /*@editable*/
        padding-bottom:0px;
      }
      
      /*
            	@tab Footer
            	@section Footer Text
            	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            	*/
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
        /*@editable*/
        color:#656565;
        /*@editable*/
        font-family:Helvetica;
        /*@editable*/
        font-size:12px;
        /*@editable*/
        line-height:150%;
        /*@editable*/
        text-align:center;
      }
      
      /*
            	@tab Footer
            	@section Footer Link
            	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            	*/
      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a {
        /*@editable*/
        color:#656565;
        /*@editable*/
        font-weight:normal;
        /*@editable*/
        text-decoration:underline;
      }
      
      @media only screen and (min-width:768px) {
        .templateContainer {
          width:600px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        body {
          width:100% !important;
          min-width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer {
          max-width:100% !important;
          width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding:9px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent {
          padding-top:0px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top:18px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom:0px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top:0px !important;
          padding-bottom:0px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnTextContent,.mcnBoxedTextContentColumn {
          padding-right:18px !important;
          padding-left:18px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent {
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display:none !important;
          width:100% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Heading 1
                	@tip Make the first-level headings larger in size for better readability on small screens.
                	*/
        h1 {
          /*@editable*/
          font-size:22px !important;
          /*@editable*/
          line-height:125% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Heading 2
                	@tip Make the second-level headings larger in size for better readability on small screens.
                	*/
        h2 {
          /*@editable*/
          font-size:20px !important;
          /*@editable*/
          line-height:125% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Heading 3
                	@tip Make the third-level headings larger in size for better readability on small screens.
                	*/
        h3 {
          /*@editable*/
          font-size:18px !important;
          /*@editable*/
          line-height:125% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Heading 4
                	@tip Make the fourth-level headings larger in size for better readability on small screens.
                	*/
        h4 {
          /*@editable*/
          font-size:16px !important;
          /*@editable*/
          line-height:150% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Boxed Text
                	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                	*/
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size:14px !important;
          /*@editable*/
          line-height:150% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Preheader Visibility
                	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                	*/
        #templatePreheader {
          /*@editable*/
          display:block !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Preheader Text
                	@tip Make the preheader text larger in size for better readability on small screens.
                	*/
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
          /*@editable*/
          font-size:14px !important;
          /*@editable*/
          line-height:150% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Header Text
                	@tip Make the header text larger in size for better readability on small screens.
                	*/
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
          /*@editable*/
          font-size:16px !important;
          /*@editable*/
          line-height:150% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Body Text
                	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                	*/
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p {
          /*@editable*/
          font-size:16px !important;
          /*@editable*/
          line-height:150% !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        /*
                	@tab Mobile Styles
                	@section Footer Text
                	@tip Make the footer content text larger in size for better readability on small screens.
                	*/
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
          /*@editable*/
          font-size:14px !important;
          /*@editable*/
          line-height:150% !important;
        }
        }@media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size:14px !important;
          }
          
          table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
          }
        }
    </style>
                  <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
                  .mcnImage1 {        vertical-align:bottom;
}
.mcnImage1 {          width:100% !important;
}
                  .mcnBoxedTextContentColumn {          padding-right:18px !important;
          padding-left:18px !important;
}
.mcnTextContent1 {        word-break:break-word;
}
.mcnTextContent1 {          padding-right:18px !important;
          padding-left:18px !important;
}
                  </style> </head>
    
    <body>
    <!---->
    <center>
      <table id="bodyTable" style="height:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td id="bodyCell" valign="top" align="center">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="1" style="max-width: 800px;">
              <tbody>
              <tr>
                <td id="templateHeader" valign="top">
                  <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td valign="top" bgcolor="#000000" class="mcnImageBlockInner" style="padding:9px;">
                          <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td width="21%" valign="top" class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;">
                                  
                                  <a href="https://nrai.org/" title="" target="_blank">
                                    <img alt="" src="ns.png" style="max-width:120px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left"></a>
                                    
                                  </td>
                                <td width="27%" valign="middle" class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;"><p style="font-size: 14px; color:#fff; font-family: arial, sans-serif;"><br />
                                  <br />
                                  From the desk of</p>
                                <p style="font-size: 22px; color:#fff; font-family: arial, sans-serif;"><strong>                                Neeraj Seth</strong></p></td>
                                <td width="52%" align="right" valign="top" class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: right;"><a href="https://www.trufrost.com" title="" target="_blank"><img alt="" src="trufrost&amp;butler-logo.png" style="max-width:200px; padding-top: 15px; padding-bottom: 0; padding-right:10px; display: inline !important; vertical-align: bottom;" class="mcnImage1" /></a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="templateBody" valign="top">
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="padding-top:0px;" valign="top">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            
                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                            <table style="max-width:100%;min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:18px;" valign="top">
                                    
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>Dear Member</strong>,<br>
                                    </p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                       <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                       <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                       <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                       <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                    <p style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                      </table>
                    <table class="mcnBoxedTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <![endif]-->
                      <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" valign="top">
                                
                                <!--[if gte mso 9]>
                                <td align="center" valign="top">
                                  <![endif]-->
                                <table style="min-width:100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#000000" style="padding-top:0px;padding-left:18px;padding-bottom:0px;padding-right:18px;">
                                        
                                        <table style="min-width:100% !important;background-color:#000000;" width="100%" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="50%" valign="top" class="mcnTextContent" style="padding: 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;">For internal use only</td>
                                              <td width="50%" valign="top" style="padding:18px;color:#F2F2F2;font-family:Helvetica;font-size:14px;font-weight:normal;text-align:right;"><a href="https://www.trufrost.com/" target="_blank"><span style="color: #FFFFFF;">www.trufrost.com</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
                              </td>
                              <![endif]-->
                                <!--[if gte mso 9]>
                              </tr>
                            </table>
                            <![endif]-->
                              </td>
                            </tr>
                      </tbody>
                    </table>
                  </td>
                    </tr>
                  </tbody></table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!-- // END TEMPLATE -->
                </td>
              </tr>
            </tbody></table>
          </center>
          <center>
</center>
            

</body></html>